sudo: required
services:
  - docker

before_install:
  - docker build -t chrisgeek/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true chrisgeek/docker-react npm run test -- --coverage
